version: '3'

services:
  mysql:
    image: mysql:latest
    ports:
      - '3306:3306'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=0KiXKW
      - MYSQL_DATABASE=tresEnRaya
    volumes:
      - ./datosSQL:/var/lib/mysql

  servidor:
    image: servidor
    pull_policy: always
    environment:
     - ALLOW_OVERRIDE=true
    build: ./das
    ports:
      - '80:80'
    volumes:
      - ./das:/var/www/html

  phpmyadmin:
    image: phpmyadmin

    ports:
      - '81:80'
    restart: always

    environment:
      - PMA_HOST=mysql
    depends_on:
      - mysql
